input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["articles"]
    consumer_threads => 2
    group_id => "logstash"
  }
}

filter {
  json {
    source => "message"
  }
  kv {
    source => "data"
    field_split => "&"
  }
  urldecode {
    all_fields => true
  }

  mutate {
    remove_field => ["data", "message"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "articles-%{+YYYY.MM.dd}"
  }
}
